body{
    background-color: rgb(151, 148, 148);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 30px;
    .loader{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.header {
    padding: 20px 0px;
    &__btn {
        display: none;
        width: 165px;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        background-color: #a3a2a2;
        font-size: 20px;
        color: #000;
        border-radius: 20px;
        &:hover{
            -webkit-box-shadow: 0px 5px 11px 10px rgba(255, 255, 255, 0.28);
            -moz-box-shadow: 0px 5px 11px 10px rgba(255, 255, 255, 0.28);
            box-shadow: 0px 5px 11px 10px rgba(255, 255, 255, 0.28);
            transition: box-shadow .3s;
        }
        &:active{
            transform: scale(0.9);
        }
    }
    &__btn_1{
        background-color: #fff;
    }
}

.to_top{
    display: none;
    background-color: #ffffff9c;
    color: #969393;
    position: fixed;
    font-size: 28px;
    bottom: 50%;
    right: 2px;
    z-index: 10;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    &:hover{
        background-color: #979595;
        color: #eeeded9c;
        transition: .3s;
    }
}
.hide{
    overflow: hidden;
}
.main {
    margin: 30px 0px;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 20px;
    @media (max-width: 700px){
        grid-template: repeat(10, 1fr) / repeat(2, 1fr);
    }
    .section {
        background-color: #fff;
        border-radius: 10px;
        width: 95%;
        height: 100%;
        padding: 0 5px 20px;
        text-align: center;
        -webkit-box-shadow: 0px 11px 12px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 11px 12px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 11px 12px -5px rgba(0, 0, 0, 0.75);
        cursor: pointer;
        &:hover{
            -webkit-box-shadow: 0px 5px 15px 16px rgba(255, 255, 255, 0.22);
            -moz-box-shadow: 0px 5px 15px 16px rgba(255, 255, 255, 0.22);
            box-shadow: 0px 5px 15px 16px rgba(255, 255, 255, 0.22);
            transition: 0.5s;
        }
        @media (max-width: 700px){
            font-size: 18px;
        }
        .pers__img{
            width: 90%;
            height: 85%;
            border-radius: 10px;
            position: relative;
            top: -20px;
            -webkit-box-shadow: 0px 11px 12px -5px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 11px 12px -5px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 11px 12px -5px rgba(0, 0, 0, 0.4);
        }
        .pers__name{
            font-weight: 700;
        }
    }
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.6);
}
.modal {
    display: block;
    width: 600px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
    @media (max-width: 650px){
        height: auto;
        padding: 30px 0;
    }
    .modal__close {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 3px 12.5px 5px;
        font-size: 30px;
        border-radius: 50%;
        background-color: #000;
        color: #fff;
        overflow: hidden;
        text-decoration: none;
        @media (max-width: 550px){
            top: 5px;
            right: 5px;
            padding: 3px 11px 5px;
            font-size: 25px;
        }
        @media (max-width: 450px){
            padding: 3px 9px 5px;
            font-size: 20px;
        }
    }
    
    .modal__close:hover {
        background-color: #db6e79;
        text-decoration: none;
    }
}
.modal_closed {
    display: none;
}
.pers {
    &__content {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
        padding: 0 15px;
    }

    &__img {
        width: 50%;
        &_elem{
            display: block;
            width: 100%;
        }
    }

    &__info {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        row-gap: 5px;
        column-gap: 30px;
        @media (max-width: 500px){
            row-gap: 5px;
            column-gap: 10px;
        }
        @media (max-width: 400px){
            font-size: 12px;
        }
    }

    &__title {
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 18px;
        @media (max-width: 500px){
            font-size: 16px;
        }
        @media (max-width: 400px){
            font-size: 14px;
        }
    }
}

.pagination{
    text-align: center;
    display: none;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    &__left{
        color: #000;
        font-size: 24px;
        margin-right: 15px;
    }
    &__right{
        color: #000;
        font-size: 24px;
        margin-left: 15px;
    }
    &__content{
        font-size: 24px;
        text-align: center;
        overflow: hidden;
        @media (max-width: 400px){
            font-size: 20px;
        }
        &_page{
            display: inline-block;
            background-color: #ffffffc4;
            border: 1px solid #a3a2a2;
            border-radius: 5px;
            padding: 2px 5px;
            margin-right: 10px;
            width: 36px;
            cursor: pointer;
            @media (max-width: 400px){
                width: 32px;
            }
            &:last-child{
                margin-right: 0px;
            }
        }
    }    
}
